server.port=8081
my.greeting=hello there
my.list.values=1,2,3,4,5,6

db.connection={ connection:'http://..', user: 'user1', passwd: 'paswd' }
db.host=localhost
db.port=3200

#management.endpoints.web.exposure.include=configprops,info,health
spring.profiles.active=test